<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LP2ModelStoreContainer" CdmEntityContainer="LP2Entities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="LP2Model.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="LP2Model.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="LP2Model.Compra">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="CompraID" ColumnName="CompraID" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesCompras">
      <EntityTypeMapping TypeName="LP2Model.DetallesCompra">
        <MappingFragment StoreEntitySet="DetallesCompras">
          <ScalarProperty Name="DetallesCompraID" ColumnName="DetallesCompraID" />
          <ScalarProperty Name="CompraID" ColumnName="CompraID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CostoUnitario" ColumnName="CostoUnitario" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesFacturas">
      <EntityTypeMapping TypeName="LP2Model.DetallesFactura">
        <MappingFragment StoreEntitySet="DetallesFacturas">
          <ScalarProperty Name="DetallesId" ColumnName="DetallesId" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="LP2Model.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="LP2Model.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="LP2Model.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="ProveedorNombre" ColumnName="ProveedorNombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>