<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LP2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="int" Nullable="false" />
    <Property Name="ProveedorID" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallesCompras">
    <Key>
      <PropertyRef Name="DetallesCompraID" />
    </Key>
    <Property Name="DetallesCompraID" Type="int" Nullable="false" />
    <Property Name="CompraID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="CostoUnitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallesFacturas">
    <Key>
      <PropertyRef Name="DetallesId" />
    </Key>
    <Property Name="DetallesId" Type="int" Nullable="false" />
    <Property Name="FacturaID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="FechaFactura" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="int" Nullable="false" />
    <Property Name="ProveedorNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetallesC__Compr__5DCAEF64">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="CompraID" />
      </Principal>
      <Dependent Role="DetallesCompras">
        <PropertyRef Name="CompraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesC__Produ__5EBF139D">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallesCompras" Type="Self.DetallesCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallesCompras">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Proveevor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorID" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="ProveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesFactura_Factura">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="DetallesFacturas" Type="Self.DetallesFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="DetallesFacturas">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesFactura_Producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallesFacturas" Type="Self.DetallesFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallesFacturas">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LP2ModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesCompras" EntityType="Self.DetallesCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesFacturas" EntityType="Self.DetallesFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallesC__Compr__5DCAEF64" Association="Self.FK__DetallesC__Compr__5DCAEF64">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesC__Produ__5EBF139D" Association="Self.FK__DetallesC__Produ__5EBF139D">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesCompras" EntitySet="DetallesCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Proveevor" Association="Self.FK_Compra_Proveevor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesFactura_Factura" Association="Self.FK_DetallesFactura_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetallesFacturas" EntitySet="DetallesFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesFactura_Producto" Association="Self.FK_DetallesFactura_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesFacturas" EntitySet="DetallesFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>